# Evaluacion-DWI

./: .gitignore  API_ENDPOINTS.md  ARQUITECTURA_MICROSERVICIOS.md  ARQUITECTURA_MICROSERVICIOS_COMPLETA.md  AUDITORIA_FINAL.md  AZURE_DEPLOYMENT.md  CAMBIOS_REALIZADOS.md  COMO_EJECUTAR.md  COMPILAR_DESDE_VISUAL_STUDIO.md  CORRECCION_FRONTEND.md  CURL_SMOKE_TESTS.sh  ENDPOINTS_FRONTEND.md  ESTRUCTURA_MS_ADMIN.md  GUIA_EJECUCION.md  GUIA_FRONTEND_PASO_A_PASO.md  GUIA_POSTMAN.md  IMPLEMENTACION_FINAL.md  INICIO_RAPIDO.md  INSTRUCCIONES_EJECUCION.md  LEER_PRIMERO.md  MS-AUTH-DOCUMENTACION.md  MS-Admin-Postman-Collection.json  PLANTILLA_MEJORAR_MS.md  Postman_Collection.json  README.md  README_FINAL.md  README_PROYECTO.md  RESUMEN_ESTADO.md  RESUMEN_FINAL.md  RESUMEN_IMPLEMENTACION.md  SMOKE_TESTS.ps1  SMOKE_TESTS_GATEWAY.ps1  build-all.ps1  compile-all-v2.ps1  compile-all.ps1  docker-compose.yml  eureka_apps.json  eureka_homepage.html  init.sql  install-maven.ps1  (+13 more)
.github/workflows/: backend-deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/uteq/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/uteq/gateway/config/: CorsGlobalConfig.java
api-gateway/src/main/java/com/uteq/gateway/filter/: JwtAuthenticationFilter.java  PreflightCorsFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/uteq/eureka/: EurekaServerApplication.java
ms-admin/: Dockerfile  MS-ADMIN-API-DOCS.md  pom.xml
ms-admin/src/main/java/com/uteq/admin/: MsAdminApplication.java
ms-admin/src/main/java/com/uteq/admin/client/: MsDivisionesClient.java
ms-admin/src/main/java/com/uteq/admin/config/: AdminUserLoader.java  DataInitializer.java  DataLoader.java  PerfilAutoConfig.java  SecurityConfig.java  UserSeeder.java  WebConfig.java
ms-admin/src/main/java/com/uteq/admin/controller/: CoordinadorController.java  CoordinadorPerfilController.java  DivisionController.java  GrupoController.java  PerfilController.java  ProgramaController.java  RolController.java  UsuarioController.java
ms-admin/src/main/java/com/uteq/admin/dto/: AlumnoPerfilDTO.java  CoordinadorPerfilDTO.java  DivisionDTO.java  GrupoDTO.java  ProfesorPerfilDTO.java  ProgramaDTO.java  UsuarioCrearDTO.java  UsuarioDTO.java
ms-admin/src/main/java/com/uteq/admin/entity/: AlumnoPerfil.java  CoordinadorPerfil.java  Division.java  Grupo.java  ProfesorPerfil.java  Programa.java  Rol.java  SnapshotDivision.java  SnapshotPrograma.java  Usuario.java
ms-admin/src/main/java/com/uteq/admin/interceptor/: RoleEnforcementInterceptor.java
ms-admin/src/main/java/com/uteq/admin/repository/: AlumnoPerfilRepository.java  CoordinadorPerfilRepository.java  DivisionRepository.java  GrupoRepository.java  ProfesorPerfilRepository.java  ProgramaRepository.java  RolRepository.java  SnapshotDivisionRepository.java  SnapshotProgramaRepository.java  UsuarioRepository.java
ms-admin/src/main/java/com/uteq/admin/service/: CoordinadorPerfilService.java  DivisionService.java  GrupoService.java  PerfilService.java  PerfilServiceImpl.java  ProgramaService.java  SnapshotSyncService.java  UsuarioService.java  UsuarioServiceImpl.java
ms-admin/src/main/java/com/uteq/admin/service/impl/: CoordinadorPerfilServiceImpl.java  DivisionServiceImpl.java  GrupoServiceImpl.java  ProgramaServiceImpl.java
ms-admin/src/main/resources/: application.yml
ms-alumnos/: Dockerfile  pom.xml
ms-alumnos/src/main/java/com/uteq/alumnos/: MsAlumnosApplication.java
ms-alumnos/src/main/java/com/uteq/alumnos/client/: AdminClient.java  AsesoriasClient.java  AuthClient.java
ms-alumnos/src/main/java/com/uteq/alumnos/config/: CorsConfig.java  FeignConfigMarker.java  FeignHeadersConfig.java  RestClientConfig.java  WebConfig.java
ms-alumnos/src/main/java/com/uteq/alumnos/controller/: AlumnoController.java
ms-alumnos/src/main/java/com/uteq/alumnos/dto/: AlumnoDTO.java
ms-alumnos/src/main/java/com/uteq/alumnos/entity/: Alumno.java
ms-alumnos/src/main/java/com/uteq/alumnos/interceptor/: AuthInterceptor.java
ms-alumnos/src/main/java/com/uteq/alumnos/repository/: AlumnoRepository.java
ms-alumnos/src/main/java/com/uteq/alumnos/service/: AlumnoService.java  AlumnoServiceImpl.java
ms-alumnos/src/main/java/com/uteq/alumnos/snapshot/client/: DivisionClient.java
ms-alumnos/src/main/java/com/uteq/alumnos/snapshot/controller/: SnapshotController.java
ms-alumnos/src/main/java/com/uteq/alumnos/snapshot/dto/: DivisionDTO.java  ProgramaDTO.java
ms-alumnos/src/main/java/com/uteq/alumnos/snapshot/entity/: MsDivisionAlumno.java  MsProgramaAlumno.java  SnapshotDivision.java  SnapshotPrograma.java  SnapshotUsuario.java
ms-alumnos/src/main/java/com/uteq/alumnos/snapshot/repository/: MsDivisionAlumnoRepository.java  MsProgramaAlumnoRepository.java  SnapshotDivisionRepository.java  SnapshotProgramaRepository.java  SnapshotUsuarioRepository.java
ms-alumnos/src/main/java/com/uteq/alumnos/snapshot/service/: SnapshotSyncService.java
ms-alumnos/src/main/resources/: application.yml
ms-asesorias/: Dockerfile  pom.xml
ms-asesorias/src/main/java/com/uteq/asesorias/: MsAsesoriasApplication.java
ms-asesorias/src/main/java/com/uteq/asesorias/client/: AdminClient.java  AuthClient.java
ms-asesorias/src/main/java/com/uteq/asesorias/config/: CorsConfig.java  FeignConfigMarker.java  (+3 more)
ms-asesorias/src/main/resources/: application.yml
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/uteq/auth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.yml
ms-coordinadores/: Dockerfile  pom.xml
ms-coordinadores/src/main/java/com/uteq/coordinadores/: CoordinadorApplication.java
ms-coordinadores/src/main/resources/: application.yml
ms-divisiones/: Dockerfile  pom.xml
ms-divisiones/src/main/java/com/uteq/divisiones/: MsDivisionesApplication.java
ms-divisiones/src/main/resources/: application.yml
ms-profesores/: Dockerfile  pom.xml
ms-profesores/src/main/java/com/uteq/profesores/: MsProfesoresApplication.java
ms-profesores/src/main/resources/: application.yml
(+126 files in other folders)
