<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uteq</groupId>
  <artifactId>asesorias-microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Asesorías Microservices</name>
  <description>Sistema de asesorías basado en microservicios</description>

  <modules>
    <module>eureka-server</module>
    <module>api-gateway</module>
    <module>ms-admin</module>
    <module>ms-divisiones</module>
    <module>ms-alumnos</module>
    <module>ms-profesores</module>
    <module>ms-asesorias</module>
    <module>ms-coordinadores</module>
  </modules>

</project>
